log_format json_logs escape=json '{'
         '"time":"$time_iso8601",'
         '"remote_addr": "$remote_addr",'
         '"request":"$request",'
         '"status": "$status",'
         '"request_time":"$request_time",'
         '"remote_user": "$remote_user",'
         '"remote_port": "$remote_port",'
         '"body_bytes_sent": "$body_bytes_sent",'
         '"bytes_sent": "$bytes_sent", '
         '"request_length": "$request_length", '
         '"connection_requests": "$connection_requests",'
         '"http_host": "$http_host", '
         '"http_referrer":"$http_referer",'
         '"upstream": "$upstream_addr", '
         '"upstream_connect_time": "$upstream_connect_time", '
         '"upstream_header_time": "$upstream_header_time", '
         '"upstream_response_time": "$upstream_response_time", '
         '"upstream_response_length": "$upstream_response_length", '
         '"upstream_cache_status": "$upstream_cache_status", '
         '"ssl_protocol": "$ssl_protocol", '
         '"ssl_cipher": "$ssl_cipher", '
         '"scheme": "$scheme", '
         '"http_user_agent":"$http_user_agent"'
     '}';

# server {
#     listen 80;
#     server_name generals.umu-art.ru;
#
#     access_log  /var/log/nginx/generals.access.log json_logs;
#     error_log  /var/log/nginx/generals.error.log;
#
#     location / {
#         proxy_pass http://g-ui.generals;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location /backend/ {
#         proxy_pass http://g-core.generals;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

server {
    listen 80;
    server_name argo.umu-art.ru;

    access_log  /var/log/nginx/generals.access.log json_logs;
    error_log  /var/log/nginx/generals.error.log;

    location / {
        proxy_pass https://argocd-server.argocd:443;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 80;
#     server_name lab.umu-art.ru;
#
#     access_log  /var/log/nginx/lab.access.log json_logs;
#     error_log  /var/log/nginx/lab.error.log;
#
#     location / {
#         proxy_pass http://lab.lab;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name grafana.umu-art.ru;
#
#     access_log  /var/log/nginx/grafana.access.log json_logs;
#     error_log  /var/log/nginx/grafana.error.log;
#
#     location / {
#         proxy_pass http://grafana.monitoring;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }