log_format json_logs escape=json '{'
         '"time":"$time_iso8601",'
         '"remote_addr": "$remote_addr",'
         '"request":"$request",'
         '"status": "$status",'
         '"request_time":"$request_time",'
         '"remote_user": "$remote_user",'
         '"remote_port": "$remote_port",'
         '"body_bytes_sent": "$body_bytes_sent",'
         '"bytes_sent": "$bytes_sent", '
         '"request_length": "$request_length", '
         '"connection_requests": "$connection_requests",'
         '"http_host": "$http_host", '
         '"http_referrer":"$http_referer",'
         '"upstream": "$upstream_addr", '
         '"upstream_connect_time": "$upstream_connect_time", '
         '"upstream_header_time": "$upstream_header_time", '
         '"upstream_response_time": "$upstream_response_time", '
         '"upstream_response_length": "$upstream_response_length", '
         '"upstream_cache_status": "$upstream_cache_status", '
         '"ssl_protocol": "$ssl_protocol", '
         '"ssl_cipher": "$ssl_cipher", '
         '"scheme": "$scheme", '
         '"http_user_agent":"$http_user_agent"'
     '}';

server {
    listen 998;
    server_name localhost;
#     listen 80;
#     server_name generals.umu-art.ru;

    access_log  /var/log/nginx/generals.access.log json_logs;
    error_log  /var/log/nginx/generals.error.log;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream g-ui;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream g-core;
        proxy_pass http://$upstream:1210;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 999;
    server_name localhost;
#     listen 80;
#     server_name lab.umu-art.ru;

    access_log  /var/log/nginx/lab.access.log json_logs;
    error_log  /var/log/nginx/lab.error.log;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream lab-ui;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 1000;
    server_name localhost;
#     listen 80;
#     server_name grafana.umu-art.ru;

    access_log  /var/log/nginx/grafana.access.log json_logs;
    error_log  /var/log/nginx/grafana.error.log;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream grafana;
        proxy_pass http://$upstream:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}